@font-face 
  font-family: "Trebuchet_MS"; 
  src: url("./fonts/Trebuchet_MS.otf") format("truetype"); 
  src: url("./fonts/Trebuchet_MS.woff") format("truetype"); 
  font-style: normal; 
  font-weight: normal; 

@font-face 
  font-family: "Exo2.0-Thin"; 
  src: url("./fonts/Exo2.0-Thin.otf") format("truetype"); 
  src: url("./fonts/Exo2.0-Thin.woff") format("truetype"); 
  font-style: normal; 
  font-weight: normal; 

html
  padding: 0
  margin: 0
  height: 100%
  font-size: auto
  min-width: 500px
  

body
  padding: 0
  margin: 0
  height: 100%
  min-width: 500px
  box-sizing: border-box

  

  .product_page
    position: relative
    padding: 0
    margin: 0
    height: auto
    min-height: 100%
    box-sizing: border-box
    background: url(../img/background.png)
    background-size: 100%
    box-shadow: inset 0px 300px 300px -150px #0a0a0ad7, inset 0px -300px 300px -150px #0a0a0ad7
    
    .container
      display: flex
      margin: 0
      padding: 0
      justify-content: center
      box-sizing: border-box
      // width: 100%
      // min-width: 500px
  
    .title
      position: relative
      text-align: center
      color: #ffffff
      width: 100%
      font-size: 1.9em
      font-family: 'Exo2.0-Thin'
      margin: 0
      padding-top: 4vh
      padding-bottom: 4vh

    .main_content
      width: 93%
      position: relative
      margin-left: 3.5%
      margin-right: 3.5%
      display: flex
      max-width: 1200px
      justify-content: space-around
      flex-wrap: wrap

      .item
        position: relative
        margin: 0
        padding: 0
       

        .bottom_text
          position: relative
          color: #ffffff
          font-family: "Trebuchet_MS"
          text-align: center
          margin-top: 3%
          margin-bottom: 3%
          font-size: 0.8rem
          word-wrap: break-word

          .not_available
            color: #ffff66
            
          .buy
            position: relative
            color: #1698d9
            text-decoration: none
            cursor: pointer
            
          .border-bottom
            border-bottom: dashed #1698d9 0.5px
            width: 26px
            height: 1px
            position: absolute
            left: 1px
            bottom: 0


      .product_content__border 
        position: relative;
        background: #1698d9      
        margin: 0
        display: flex
        justify-content: center
        align-items: center
        width: 320px
        height: 480px
        border-radius: 12px
        color: #fff;
        background: #337AB7;
        background: linear-gradient(to left bottom, transparent 100%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 30px 30px, linear-gradient(135deg, transparent 30px, #1698d9 0);

        .product_content
          background: #f2f2f2;
          background: linear-gradient(to left bottom, transparent 100%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 30px 30px, linear-gradient(135deg, transparent 28px, #f2f2f2 0);
          position: relative
          width: 312px
          height: 472px
          display: flex
          flex-wrap: wrap
          
          border-radius: 10px
          overflow: hidden

          div
            font-family: 'Trebuchet MS'
            color: #000000

          .availability.disabled div
            background: #f2f2f2
            color: #b3b3b3 
          .availability.disabled img
            opacity: 60%

          .availability
            margin-left: 13%
            height: 30%
            

            .product_title
              overflow: hidden
              white-space: nowrap
              color: #666666
              word-wrap: break-word
              margin-top: 7.75%
              font-size: 16px

            .product_name
              font-weight: bold
              margin-top: 2%
              font-size: 48px
              
            .product_taste
              font-weight: bold
              margin-top: 0
              font-size: 24px

            .product_number_of_servings
              color: #666666
              margin-top: 6%
              font-size: 14px

            .product_gifts
              color: #666666
              font-size: 14px

            .cat
              position: absolute
              top: 44%
              left: -8%

          .product_weight
            position: absolute;
            padding: 0
            margin: 0
            bottom: 0
            right: 0
            padding-right: 2.5%
            padding-bottom: 3.5% 

            .circle
              position: relative
              margin: 0
              border-radius: 50%
              background: #1698d9
              text-align: center
              text-align: -moz-center
              text-align: -webkit-center
              width: 82px
              height: 82px
              
              .text_weight
                padding-top: 20%
                width: 100%
                text-align: center
                text-align: -moz-center
                text-align: -webkit-center
                color: #ffffff
                line-height: 75%
                font-size: 44px

              span
                color: #ffffff
                font-size: 22px
                
                
      .product_content__border.Hover1
        margin: 0
      .product_content__border.Hover1:hover
        background: #2ea8e6 
        background: linear-gradient(to left bottom, transparent 100%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 30px 30px, linear-gradient(135deg, transparent 30px, #2ea8e6 0);
      .product_content__border.Hover1:hover .product_weight .circle
        background:#2ea8e6 
      .product_content__border.Selected
        background: #d91667 
        background: linear-gradient(to left bottom, transparent 100%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 30px 30px, linear-gradient(135deg, transparent 30px, #d91667 0);
      .product_content__border.Selected .product_weight .circle
        background: #d91667 
        border-color: #d91667
      .product_content__border.SelectedHover:hover .circle
        background: #e62e7a 
        border-color: #e62e7a 
      .product_content__border.SelectedHover:hover
        background: #e62e7a 
        background: linear-gradient(to left bottom, transparent 100%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 30px 30px, linear-gradient(135deg, transparent 30px, #e62e7a  0);
        border-color: #e62e7a 
      .product_content__border.disabled
        background: linear-gradient(to left bottom, transparent 100%, rgba(0,0,0,.4) 0) no-repeat 100% 0 / 30px 30px, linear-gradient(135deg, transparent 30px, #b3b3b3  0);
      .product_content__border.disabled .product_weight .circle
        background: #b3b3b3
        border-color: #9c9c9c


@media screen and ( min-width: 320px)
  html
    body
      .product_page
        #app
          .container
            position: relative
            margin: 0
            padding: 0
            width: 100%
            transform: scale(1) translate(0%, 0%)  
            .main_content
              margin: 0
              padding: 0
              width: 83.4%


@media screen and ( min-width: 320px) and (orientation: landscape)
  html
    body
      .product_page
        width: 100%
        #app
          margin: 0
          position: relative
          padding: 0
          width: 100%
          overflow: hidden

          .container
            position: relative
            margin: 0
            padding: 0
            width: 175%
            transform: scale(0.7) translate(-31%, -5%)  

            .main_content
              width: 80%

@media screen and ( min-width: 768px)
  html
    body
      .product_page
        #app
          .container
            position: relative
            margin: 0
            padding: 0
            transform: scale(1) translate(0%, 0%)  
            width: 100%

            .main_content
              width: 90%

@media screen and ( min-width: 768px) and (orientation: landscape)
  html
    body
      .product_page
        width: 100%
        #app
          margin: 0
          position: relative
          padding: 0
          max-width: 100%
          overflow: hidden

          .container
            position: relative
            margin: 0
            padding: 0
            transform: scale(1)
            width: 100%

            .main_content
              width: 90%
        

@media screen and ( min-width: 992px)
  html
    body
      .product_page
        #app
          .container
            .main_content
              width: 90%

@media screen and ( min-width: 992px) and (orientation: landscape)
  html
    body
      .product_page
          #app
            .container
              .main_content
                width: 80%
          
@media screen and ( min-width: 1200px)
  html
    body
      .product_page
        #app
          .container
            .main_content
              width: 93%
